{
  "layer": "top",
  "position": "top",
  "height": 40,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/recorder",
    "tray",
    "pulseaudio",
    "custom/wttr",
    "backlight",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/archbtw"
  ],
  "hyprland/mode": {
    "format": "ΎΒΦΎΕΖ {}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1 <span font='JetBrains Mono Nerd Font 14'>ΎΕι</span>",
      "2": "2 <span font='JetBrains Mono Nerd Font 14'>ΎΚρ</span>",
      "3": "3 <span font='JetBrains Mono Nerd Font 14'>≤░χΓ</span>",
      "4": "4 <span font='JetBrains Mono Nerd Font 14'>ΎΕκ</span>",
      "5": "5 <span font='JetBrains Mono Nerd Font 14'>ΎΓΗ</span>",
      "6": "6 <span font='JetBrains Mono Nerd Font 14'>Όβ╕</span>",
      "7": "7 <span font='JetBrains Mono Nerd Font 14'>≤░Θα</span>",
      "8": "8 <span font='JetBrains Mono Nerd Font 14'>≤░Θα</span>",
      "9": "9 <span font='JetBrains Mono Nerd Font 14'>≤░Θα</span>",
      "10": "0 <span font='JetBrains Mono Nerd Font 14'>ΎΓΕ</span>"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "hyprland/window": {
    "format": " {}",
    "max-length": 60,
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "| cpu {}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 20,
    "format": "| mem {used:0.0f}/{total:0.0f}G ",
    "tooltip": false
  },
  "custom/recorder": {
    "format": "!ΎΑ╜",
    "return-type": "json",
    "interval": 3,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "tooltip": false,
    "on-click": "killall -s SIGINT wf-recorder"
  },
  "custom/archbtw": {
    "format": "<span font='JetBrains Mono Nerd Font 20'> ≤░μΘ</span>"
  },
  "custom/wttr": {
    "format": "| wttr {} ",
    "exec": "curl -H \"Accept-Language: en\" \"wttr.in/poa?format=%t\"",
    "interval": 600
  },
  "battery": {
    "format": "| bat {capacity}%{time} ",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "format-time": " ({H}h{M}m)",
    "format-charging": "<span font='JetBrains Mono Nerd Font'>ΎΔπ</span>  <span font='JetBrains Mono Nerd Font 11'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='JetBrains Mono Nerd Font'>ΎΔπ</span>  <span font='JetBrains Mono Nerd Font 20'>{icon}</span>  Charged",
    "interval": 15,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "",
    "format-alt": "| net Ύ╕Β{ipaddr}/{cidr}",
    "format-alt-click": "click-left",
    "format-wifi": "| net {essid} ({signalStrength}%)",
    "format-ethernet": "| net {ipaddr}/{cidr}",
    "format-disconnected": "| net off",
    "tooltip": false
  },
  "pulseaudio": {
    "format": " | vol {volume}% ",
    "format-alt": " | vol {volume}% ",
    "format-alt-click": "click-right",
    "format-muted": " | vol muted ",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-alt-click": "click-left",
    "format-icons": [
      "ΎΔτ",
      "ΎΔτ"
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "interval": 5,
    "format": "| temp {temperatureC}┬░ ",
    "tooltip": false,
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΙ"
    ]
  }
}
