{
  "layer": "top",
  "position": "top",
  "height": 40,
  "output": "DP-6",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/recorder",
    "tray",
    "pulseaudio",
    "custom/wttr",
    "backlight",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/archbtw"
  ],
  "hyprland/mode": {
    "format": "’üö’äģ {}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1 <span font='JetBrains Mono Nerd Font 14'>’äĀ</span>",
      "2": "2 <span font='JetBrains Mono Nerd Font 14'>’ē©</span>",
      "3": "3 <span font='JetBrains Mono Nerd Font 14'>¾░«é</span>",
      "4": "4 <span font='JetBrains Mono Nerd Font 14'>’äĪ</span>",
      "5": "5 <span font='JetBrains Mono Nerd Font 14'>’éå</span>",
      "6": "6 <span font='JetBrains Mono Nerd Font 14'>ŅÖĖ</span>",
      "7": "7 <span font='JetBrains Mono Nerd Font 14'>¾░ćś</span>",
      "8": "8 <span font='JetBrains Mono Nerd Font 14'>¾░ćś</span>",
      "9": "9 <span font='JetBrains Mono Nerd Font 14'>¾░ćś</span>",
      "10": "0 <span font='JetBrains Mono Nerd Font 14'>’éä</span>"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "hyprland/window": {
    "format": " {}",
    "max-length": 60,
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "| cpu {}% "
  },
  "memory": {
    "interval": 20,
    "format": "| mem {used:0.0f}/{total:0.0f}G ",
    "tooltip": false
  },
  "custom/recorder": {
    "format": "!’ĆĮ",
    "return-type": "json",
    "interval": 3,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "tooltip": false,
    "on-click": "killall -s SIGINT wf-recorder"
  },
  "custom/archbtw": {
    "format": "<span font='JetBrains Mono Nerd Font 20'> ¾░Żć</span>"
  },
  "custom/wttr": {
    "format": "| wttr {} ",
    "exec": "curl -H \"Accept-Language: en\" \"wttr.in/poa?format=%t\"",
    "interval": 600
  },
  "battery": {
    "format": "| bat {capacity}%{time} ",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "format-time": " ({H}h{M}m)",
    "format-charging": "<span font='JetBrains Mono Nerd Font'>’ā¦</span>  <span font='JetBrains Mono Nerd Font 11'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='JetBrains Mono Nerd Font'>’ā¦</span>  <span font='JetBrains Mono Nerd Font 20'>{icon}</span>  Charged",
    "interval": 15,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "",
    "format-alt": "| net ’Ėü{ipaddr}/{cidr}",
    "format-alt-click": "click-left",
    "format-wifi": "| net {essid} ({signalStrength}%)",
    "format-ethernet": "| net {ipaddr}/{cidr}",
    "format-disconnected": "| net off",
    "tooltip": false
  },
  "pulseaudio": {
    "format": " | vol {volume}% ",
    "format-alt": " | vol {volume}% ",
    "format-alt-click": "click-right",
    "format-muted": " | vol muted ",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-alt-click": "click-left",
    "format-icons": [
      "’ā½",
      "’ā½"
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "interval": 5,
    "format": "| temp {temperatureC}┬░ ",
    "tooltip": false,
    "format-icons": [
      "’ŗŗ",
      "’ŗŖ",
      "’ŗē",
      "’ŗł",
      "’ŗł"
    ]
  }
}
